
version: '3'

services:
    minecraft:
        image: itzg/minecraft-server
        container_name: d2914405
        ports:
            - "25565:25565"
        environment:
            EULA: "TRUE"
            VERSION: "1.20.6"
            TYPE: "VANILLA"
        volumes:
            - ./data:/data
    